\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resistor de $10$ $k\Omega $}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Buzzer activo}}{9}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito propuesto 9}}{10}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito propuesto 10}}{10}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito propuesto 11}}{11}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito 9 armado}}{12}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Circuito 9 ejecución}}{13}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuito 10 armado}}{14}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuito 11 armado}}{15}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Circuito 11 ejecución}}{16}{figure.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
