\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Buzzer activo}}{8}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito propuesto 9}}{9}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito propuesto 10}}{9}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito propuesto 11}}{10}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito 9 armado}}{11}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Circuito 9 ejecución}}{12}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuito 10 armado}}{13}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuito 11 armado}}{14}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Circuito 11 ejecución}}{15}{figure.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
